# WebOptimizer.TypeScript

./: .gitignore  README.md  WebOptimizer.TypeScript.sln  appveyor.yml
sample/: Startup.cs  WebOptimizer.TypeScript.Sample.csproj
sample/Properties/: launchSettings.json
sample/wwwroot/: bar.ts  foo.ts  test.js
src/: PipelineExtensions.cs  Processor.cs  WebOptimizer.TypeScript.csproj
test/: AssetExtensionsTest.cs  ProcessorTest.cs  WebOptimizer.TypeScript.Test.csproj
