<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\WebOptimizer.TypeScript.xml</DocumentationFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageTags>typescript, bundle, minify, javascript, jsx, asp.net core</PackageTags>
        <Version>1.0.0-beta</Version>
        <Authors>LigerShark</Authors>
        <Company>LigerShark</Company>
        <Description>Compiles TypeScript files for the LigerShark.WebOptimizer.Core system.</Description>
        <Copyright>Copyright © LigerShark</Copyright>
        <PackageId>LigerShark.WebOptimizer.TypeScript</PackageId>
        <Product>LigerShark.WebOptimizer.TypeScript</Product>
        <PackageIconUrl>https://raw.githubusercontent.com/ligershark/WebOptimizer/master/art/logo64x64.png</PackageIconUrl>
        <PackageProjectUrl>https://github.com/ligershark/WebOptimizer.TypeScript</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ligershark/WebOptimizer.TypeScript/blob/master/LICENSE.txt</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/ligershark/WebOptimizer.TypeScript</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="node_files.zip" />
        <EmbeddedResource Include="node_files.zip" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="LigerShark.WebOptimizer.NodeServices" Version="1.0.3-beta" />
        <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="2.0.0" />
    </ItemGroup>

</Project>
